<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='bundle.css'>
	<script type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery.js"></script>
    <script type="text/javascript" src="ctat/ctat.min.js"></script>
    <!-- <script type="text/javascript" src="ctat/ctatloader.js"></script> -->
</head>

<body>
	<div class="CTATTextField" id="start-state" style="display: none;">3x + 6 = 9</div>
	<script src='bundle.js'></script>
	<script>
		
		let p = new CTATAlgebraParser()
		let e = p.algParse("3x + 6= 9/3");
		console.log(p.algStringify(p.algReplaceExpression(e, e.right, p.algApplyRules(e.right, ['combineSimilar']))));
		
		
		// // let e = p.algParse("5x + 7 = 8 + ?");
		// console.log(e.left.terms[0].factors[1]);
		// let f = p.algFindExpression(e, '5x');
		// console.log(f);
		// let s = f[0]
		// // console.log(p.algReplaceExpression(e, s, p.algCreateExpression('PLUS', s, '?')).toString());
		// console.log(p.algReplaceExpression(e, e.left.terms[0].factors[1], p.algCreateExpression('PLUS', e.left.terms[0].factors[1], '?')).toString());
		// console.log(p.algReplaceExpression(e, e.left.terms[0].factors[1], p.algCreateExpression('PLUS', e.left.terms[0].factors[1], '?')).toString());
		
	</script>
</body>
</html>